<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Definitely Not Craigslist</title>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="js/project.js"></script>
	
	<!-- Custom styles for the website -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		
</head>

<body>
	

	<!-- Nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-top">
	
		<a class="navbar-brand" href="home.html" title="Home">Definitely Not Craigslist</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link mx-auto" href="profile.html">My Profile</a>
				<a class="nav-item nav-link mx-auto" href="messages.html">Messages</a>
				<a class="nav-item nav-link mx-auto" href="favorites.html">Favorites</a>
				<a class="nav-item nav-link mx-auto" href="recommended.html">Recommended</a>
				<a class="nav-item nav-link mx-auto" href="listings.html">View All Listings</a>
				<a class="nav-item nav-link mx-auto active" href="createNew.html">Create Listing</a>
			</div>
			
			<form class="form-inline my-2 my-lg-0 mx-auto" action="results.html">
			<input class="col-lg-* form-control" type="search" placeholder="Search" aria-label="Search">
			<select class="custom-select" id="inputGroupSelect02">
				<option selected>Find Help</option>
				<option value="1">Offer Help</option>
			</select>
			<button class="btn btn-primary my-2 my-sm-0 mx-auto" type="submit">Search</button>
		</form>
		</div>
		
		
	</nav>
	
	
	<h1 class="my-3 text-center">Create a Listing</h1>
	
	<div class="container border py-3">
		<form>
		
			<div class="font-weight-bold form-group">
				<label>Post Title</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" required>
			</div>
			
			<div class="font-weight-bold form-group">
				<label>Post Type</label>
				<select class="form-control" id="exampleFormControlSelect1">
					<option>Find Help</option>
					<option>Offer Help</option>
					</select>
			</div>
			
			<div class="font-weight-bold form-row">
				<div class="form-group col-md-6">
					<label>Email</label>
					<input type="email" class="form-control" value="molly@gmail.com">
				</div>
				
				<div class="form-group col-md-6">
					<label>Phone Number</label>
					<input type="text" class="form-control" value="123-456-7890">
				</div>
			</div>
			
			<div class="font-weight-bold form-group">
				<label>Address</label>
				<input type="text" class="form-control" value="1234 Main St">
			</div>
			
			<div class="font-weight-bold form-group">
				<label>Address 2</label>
				<input type="text" class="form-control"  value="Apt #208">
			</div>
			
			<div class="font-weight-bold form-row">
				<div class="form-group col-md-6">
					<label>City</label>
					<input type="text" class="form-control"  value="Stevens Point">
				</div>
			
				<div class="form-group col-md-4">
					<label>State</label>
					<select class="form-control">
						<option selected>Wi</option>
						<option>Bama</option>
					</select>
				</div>
				
				<div class="form-group col-md-2">
					<label>Zip</label>
					<input type="text" class="form-control" value="54481">
				</div>
			</div>
	  
			<div class="font-weight-bold form-group">
				<label>Tags</label>
				<select multiple class="form-control">
					<option>Arborist</option>
					<option>Baseball Coach</option>
					<option>Carpenter</option>
					<option>Dishwasher</option>
					<option>Interior Decorator</option>
					<option>Pool Boy</option>
					<option>Private Investigator</option>
					<option>And many more</option>
				</select>
			</div>

			<div class="font-weight-bold form-group">
				<label>Job Description</label>
				<textarea class="form-control" required rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Create Listing</button>
		</form>
	</div>
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>