<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Definitely Not Craigslist</title>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="js/project.js"></script>
	
	<!-- Custom styles for the website -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		
</head>

<body>
	

	<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-top">
	
		<a class="navbar-brand" href="home.html" title="Home">Definitely Not Craigslist</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link mx-auto" href="profile.html">My Profile</a>
				<a class="nav-item nav-link mx-auto" href="messages.html">Messages</a>
				<a class="nav-item nav-link mx-auto" href="favorites.html">Favorites</a>
				<a class="nav-item nav-link mx-auto" href="recommended.html">Recommended</a>
				<a class="nav-item nav-link mx-auto" href="listings.html">View All Listings</a>
				<a class="nav-item nav-link mx-auto" href="createNew.html">Create Listing</a>
			</div>
			
			<form class="form-inline my-2 my-lg-0 mx-auto" action="results.html">
			<input class="col-lg-* form-control" type="search" placeholder="Search" aria-label="Search">
			<select class="custom-select" id="inputGroupSelect02">
				<option selected>Find Help</option>
				<option value="1">Offer Help</option>
			</select>
			<button class="btn btn-primary my-2 my-sm-0 mx-auto" type="submit">Search</button>
		</form>
		</div>
		
		
	</nav>
	<h1 class="my-3 text-center">My Dashboard</h1>
	
	
	<div class="container alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Welcome, Molly! </strong> You have new <a href="messages.html">messages</a> and <a href="recommendations.html">recommendations</a>.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	
	
	
	
	<div class="my-2 container ">
	
		<div class="row">
			<a href="listings.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card homeCard cardHover  my-3 pb-4">
						<div class="card-body">
							<h5 class="card-title">View All Listings</h5>
							<h6 class="card-subtitle mb-2 text-muted">(12) New Listings</h6>
								<p class="card-text text-reset">Find people that need help from you or ask the experts for help</p>
						</div>
					</div>
				</div>
			</a>		
			<a href="profile.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card cardHover my-3 pb-4 homeCard">
						<div class="card-body">
							<h5 class="card-title">My Profile</h5>
							<h6 class="card-subtitle mb-2 text-muted">View and Edit Your Profile</h6>
								<p class="card-text">A good profile is the key to success on our website!</p>
						</div>
					</div>
				</div>
			</a>
			<a href="createNew.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card cardHover my-3 pb-4 homeCard" >
						<div class="card-body">
							<h5 class="card-title">Create New Listing</h5>
							<h6 class="card-subtitle mb-2 text-muted">Post your Ad here</h6>
								<p class="card-text">Are you an expert or in need of one?  Create a listing today!</p>
						</div>
					</div>
				</div>
			</a>
		</div>	
	</div>
	
	<div class="my-1 container">
		<div class="row">
			<a href="favorites.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card cardHover my-3 pb-4 homeCard">
						<div class="card-body">
							<h5 class="card-title">Favorites</h5>
							<h6 class="card-subtitle mb-2 text-muted">Your top members</h6>
								<p class="card-text">View and edit all of your favorite members.</p>

						</div>
					</div>
				</div>
			</a>
			<a href="messages.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card cardHover my-3 pb-4 homeCard">
						<div class="card-body">
							<h5 class="card-title">Messages</h5>
							<h6 class="card-subtitle mb-2 text-muted">(1) New Message</h6>
								<p class="card-text">d title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
			</a>
			<a href="recommended.html" class="text-decoration-none text-reset">
				<div class="col-xs-4">
					<div class="card cardHover my-3 pb-4 homeCard">
						<div class="card-body">
							<h5 class="card-title">Recommended</h5>
							<h6 class="card-subtitle mb-2 text-muted">(1) New Recommendations</h6>
								<p class="card-text">View our recommendations for you based on your history</p>
						</div>
					</div>
				</div>
			</a>
		</div>	
	</div>
	
	
	
	
	
</body>

</html>