<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Definitely Not Craigslist</title>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<script src="js/project.js"></script>
	
	<!-- Custom styles for the website -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		
</head>

<body>
	

	<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-top">
	
		<a class="navbar-brand" href="home.html" title="Home">Definitely Not Craigslist</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link mx-auto" href="profile.html">My Profile</a>
				<a class="nav-item nav-link mx-auto" href="messages.html">Messages</a>
				<a class="nav-item nav-link mx-auto" href="favorites.html">Favorites</a>
				<a class="nav-item nav-link mx-auto active" href="recommended.html">Recommended</a>
				<a class="nav-item nav-link mx-auto" href="listings.html">View All Listings</a>
				<a class="nav-item nav-link mx-auto" href="createNew.html">Create Listing</a>
			</div>
			
			<form class="form-inline my-2 my-lg-0 mx-auto" action="results.html">
			<input class="col-lg-* form-control" type="search" placeholder="Search" aria-label="Search">
			<select class="custom-select" id="inputGroupSelect02">
				<option selected>Find Help</option>
				<option value="1">Offer Help</option>
			</select>
			<button class="btn btn-primary my-2 my-sm-0 mx-auto" type="submit">Search</button>
		</form>
		</div>
		
		
	</nav>
	<h1 class="my-3 text-center">Recommended</h1>
	
	
	<h3 class="my-3 text-center">Based on your search history</h3>
	<div class="my-2 container ">
	
		<div class="row mb-2">
			
			<div class="py-0 px-0 mb-0 card favCard alert border fade show cardWidth" role="alert">
				<div>
					<img src="images/propicf.png" class="favPic ml-3 d-sm-none d-md-block d-none d-sm-block" title="Profile Pic" alt="Profile">
				</div>
				<div class="card-body">
					<button type="button" class="close" title="Remove" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title">Abby Arlen</h5>
					<h6 class="card-subtitle mb-2 text-muted">Plumber</h6>
						<p class="card-text">Self-employed plumber for 10 years.  Owner of Pipe Layers Inc.</p>
						<a href="memberProfile.html" class="card-link">View Profile</a>
						<a href="#" class="card-link">Send Message</a>
				</div>
			</div>
		</div>	
		
		<div class="row mb-2">
			<div class="py-0 px-0 mb-0 card favCard alert border fade show cardWidth" role="alert">
				<div>
					<img src="images/propic2.png" class="favPic ml-3 d-sm-none d-md-block d-none d-sm-block" title="Profile Pic" alt="Profile">
				</div>
				<div class="card-body">
					<button type="button" class="close" title="Remove" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title">Hank Hill</h5>
					<h6 class="card-subtitle mb-2 text-muted">Carpenter</h6>
						<p class="card-text">Professional carpenter.</p>
						<a href="memberProfile.html" class="card-link">View Profile</a>
						<a href="#" class="card-link">Send Message</a>
				</div>
			</div>
		</div>	
		
		<div class="row mb-2">
			<div class="py-0 px-0 mb-0 card favCard alert border fade show cardWidth" role="alert">
				<div>
					<img src="images/propic2.png" class="favPic ml-3 d-sm-none d-md-block d-none d-sm-block" title="Profile Pic" alt="Profile">
				</div>
				<div class="card-body">
					<button type="button" class="close" title="Remove" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title">Sam Dean</h5>
					<h6 class="card-subtitle mb-2 text-muted">Electrician</h6>
						<p class="card-text">Apprentice electrician looking for minor work</p>
						<a href="memberProfile.html" class="card-link">View Profile</a>
						<a href="#" class="card-link">Send Message</a>
				</div>
			</div>
		</div>	
		
		
		
		
		
	</div>
	
	<h3 class="mb-3 mt-5 text-center">Based on your work history</h3>
	<div class="my-2 container ">
	
		<div class="row mb-2">
			
			<div class="py-0 px-0 mb-0 card favCard alert border fade show cardWidth" role="alert">
				<div>
					<img src="images/propicf.png" class="favPic ml-3 d-sm-none d-md-block d-none d-sm-block" title="Profile Pic" alt="Profile">
				</div>
				<div class="card-body">
					<button type="button" class="close" title="Remove" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title">Abby Arlen</h5>
					<h6 class="card-subtitle mb-2 text-muted">Looking for an interior decorator</h6>
						<p class="card-text">Need help decorating my office.</p>
						<a href="memberProfile.html" class="card-link">View Profile</a>
						<a href="#" class="card-link">Send Message</a>
				</div>
			</div>
		</div>	
		
		<div class="row mb-2">
			<div class="py-0 px-0 mb-0 card favCard alert border fade show cardWidth" role="alert">
				<div>
					<img src="images/propic2.png" class="favPic ml-3 d-sm-none d-md-block d-none d-sm-block" title="Profile Pic" alt="Profile">
				</div>
				<div class="card-body">
					<button type="button" class="close" title="Remove" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h5 class="card-title">Hank Hill</h5>
					<h6 class="card-subtitle mb-2 text-muted">Need Basement Decorated</h6>
						<p class="card-text">Redoing my basement and need someone to make it look nice.</p>
						<a href="memberProfile.html" class="card-link">View Profile</a>
						<a href="#" class="card-link">Send Message</a>
				</div>
			</div>

		</div>		
		<div class="mx-auto my-3 text-center">
			<h3><a href="messages.html">Find More Recommendations</a></h3>
		</div>
	</div>
	
	
	
	
	
	
	
</body>

</html>